{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",

      "Read",

      "Bash(wc *)",
      "Bash(hostname *)",

      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --list *)",
      "Bash(git branch -a *)",
      "Bash(git add *)",

      "Bash(nix eval *)",
      "Bash(nix build *)",
      "Bash(nix search *)",
      "Bash(nix flake show *)",
      "Bash(nix flake check *)",
      "Bash(nix flake metadata *)",
      "Bash(nix flake lock *)",
      "Bash(nix-instantiate *)",
      "Bash(nix-store -q *)",
      "Bash(nix-store --query *)",
      "Bash(nix store diff-closures *)",
      "Bash(nixos-version *)",

      "Bash(alejandra *)",

      "Bash(systemctl --user status *)",
      "Bash(systemctl status *)",
      "Bash(journalctl *)",

      "Bash(lsmod *)",
      "Bash(lspci *)",
      "Bash(which *)",
      "Bash(readlink *)",
      "Bash(strings *)",

      "mcp__nixos__nix",
      "mcp__nixos__nix_versions"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(nixos-rebuild *)",
      "Bash(nix profile *)",
      "Bash(nix-store --delete *)",
      "Bash(rm -rf *)",
      "Bash(dd *)",
      "Bash(mkfs *)"
    ]
  }
}
