{
    "[nix]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "nixpkgs": {
                "expr": "import <nixpkgs> { }"
            },
            "formatting": {
                "command": [
                    "alejandra"
                ]
            },
            "options": {
                "nixos": {
                    "expr" : "(builtins.getFlake \"/etc/nixos\").nixosConfigurations.(builtins.getEnv HOSTNAME).options"
                },
                "home-manager": {
                    "expr" : "(builtins.getFlake \"/etc/nixos\").homeConfigurations.(builtins.getEnv HOSTNAME).options"
                }
            }
        }
    },
    "nix.formatterPath": "alejandra"
}